

FC:\Users\ABHISHEK\Documents\GitHub\business-bricks\Billing Presentation\ConnectionStatus.xaml;;
FC:\Users\ABHISHEK\Documents\GitHub\business-bricks\Billing Presentation\CreditReturns.xaml;;
FC:\Users\ABHISHEK\Documents\GitHub\business-bricks\Billing Presentation\Dashboard.xaml;;
FC:\Users\ABHISHEK\Documents\GitHub\business-bricks\Billing Presentation\MainWindow.xaml;;
FC:\Users\ABHISHEK\Documents\GitHub\business-bricks\Billing Presentation\NewCustomerRegistration.xaml;;
FC:\Users\ABHISHEK\Documents\GitHub\business-bricks\Billing Presentation\PopUps\Alert.xaml;;
FC:\Users\ABHISHEK\Documents\GitHub\business-bricks\Billing Presentation\PopUps\Confirm.xaml;;
FC:\Users\ABHISHEK\Documents\GitHub\business-bricks\Billing Presentation\PopUps\Failed.xaml;;
FC:\Users\ABHISHEK\Documents\GitHub\business-bricks\Billing Presentation\PopUps\Success.xaml;;
FC:\Users\ABHISHEK\Documents\GitHub\business-bricks\Billing Presentation\PopUps\Warning.xaml;;
FC:\Users\ABHISHEK\Documents\GitHub\business-bricks\Billing Presentation\PriceOverride.xaml;;
FC:\Users\ABHISHEK\Documents\GitHub\business-bricks\Billing Presentation\Promotions\CreatePromotion.xaml;;
FC:\Users\ABHISHEK\Documents\GitHub\business-bricks\Billing Presentation\Promotions\IndividualPromotion.xaml;;
FC:\Users\ABHISHEK\Documents\GitHub\business-bricks\Billing Presentation\Promotions\MultiplePromotion.xaml;;
FC:\Users\ABHISHEK\Documents\GitHub\business-bricks\Billing Presentation\Promotions\PricePromotion.xaml;;
FC:\Users\ABHISHEK\Documents\GitHub\business-bricks\Billing Presentation\SearchCustomer.xaml;;

